
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #b9c2cb, #456a75);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    padding: 10px;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
}
nav {
    padding: 10px;
    padding-top: 150px;
    text-align: center;
    
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #56687b;
}

main {
    max-width: 900px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.carta {
    background: white;
    color: #0073e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.carta:hover {
    transform: scale(1.05);
}


footer {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    width: 100%;
    text-align: center;
}


section, .carta {
    animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeInFoto {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.foto {
    width: 250px;
    animation: fadeInFoto 1.5s ease-in-out;
}


@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
